

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Probability, ∂Y 🎶 ✨ 👑 &#8212; OPRAH™</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deception, -kσ ☭⚒🥁" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hips.hearstapps.com/hmg-prod/images/oprah-winfrey-arrives-at-the-premiere-of-owns-david-makes-news-photo-1678107172.jpg?crop=1.00xw:0.863xh;0,0.00149xh&resize=1200:*" class="logo__image only-light" alt="OPRAH™ - Home"/>
    <script>document.write(`<img src="https://hips.hearstapps.com/hmg-prod/images/oprah-winfrey-arrives-at-the-premiere-of-owns-david-makes-news-photo-1678107172.jpg?crop=1.00xw:0.863xh;0,0.00149xh&resize=1200:*" class="logo__image only-dark" alt="OPRAH™ - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Probability, ∂Y 🎶 ✨ 👑
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Deception, <em>-kσ</em> ☭⚒🥁</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Strategy, <em>α</em> 🔪 🩸 🐐 vs 🐑</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Knowledge, X<em>β</em> 🎹</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Veiled Resentment</a></li>


</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Certainty, <em>γ</em> 😃 ⭕️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability, ∂Y 🎶 ✨ 👑</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probability-y">
<span id="probability"></span><h1>Probability, ∂Y 🎶 ✨ 👑<a class="headerlink" href="#probability-y" title="Permalink to this heading">#</a></h1>
<style>
  /* Apply styles only to elements with the custom class */
  .custom-details summary {
    list-style: none;  /* Remove default dropdown triangle */
    cursor: pointer;
    font-weight: normal; /* Normal text weight */
    display: inline-block;
    padding: 5px 15px;
    border: 2px dotted black; /* Dotted circle */
    border-radius: 20px; /* Make it rounded */
    text-align: center;
    transition: color 0.3s ease-in-out; /* Smooth transition */
  }

  .custom-details summary:hover {
    color: lightgray; /* Change text color on hover */
  }

  .custom-details summary::-webkit-details-marker {
    display: none; /* Remove marker in WebKit (Chrome, Safari) */
  }
</style>
<details class="custom-details">
  <summary>+ Expand</summary>
  <iframe src="pdfs/CJCS_Memo.pdf" width="100%" height="1000px" style="borders:none"></iframe>
  <blockquote style="border-left: 4px solid #ccc; padding-left: 10px; color: #555;">
     <em>
     <p>The first portrait of Gen. Milley, from his time as the U.S. military's top officer, was removed from the Pentagon last week on Inauguration Day less than two hours after President Trump was sworn into office. </p>
   <p>The now retired Gen. Milley and other former senior Trump aides had been assigned personal security details ever since Iran vowed revenge for the killing of Qasem Soleimani in a drone strike in 2020 ordered by Trump in his first term.</p>
   <p>On "Fox News Sunday," the chairman of the Senate Intelligence Committee, Tom Cotton said he hoped President Trump would "revisit" the decision to pull the protective security details from John Bolton, Mike Pompeo and Brian Hook who previously served under Trump.</p> 
   <p>Asked why these actions were being taken, a senior administration official who requested anonymity replied, "There is a new era of accountability in the Defense Department under President Trump's leadership—and that's exactly what the American people expect."</p>
   <p>Gen. Milley served as chairman of the Joint Chiefs of Staff from 2019 to 2023 under both Presidents Trump and Biden.</p>
    </em>
   <p>--<a href="https://www.foxnews.com/politics/white-house-pulling-gen-milleys-security-detail-clearance-panel-may-face-demotion-retirement.amp"> Fox News</a></p>
 </blockquote>
</details>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const details = document.querySelector(".custom-details");
    const summary = details.querySelector("summary");

    details.addEventListener("toggle", function() {
      summary.textContent = details.open ? "- Collapse" : "+ Expand";
    });
  });
</script>
<p></p>
<p></p>
<p>Your neural network, OPRAH™, presents a layered structure where elements of language—grammar, syntax, punctuation, rhythm, and time—interact with an iterative learning system composed of a data flywheel, user input, large language models, and action-driven feedback loops. This framework, which integrates cadence and payoff as the ultimate resolution points, maps intriguingly onto the historical and political context surrounding General Mark Milley’s memo and its repercussions.</p>
<p>The memorandum from Milley, penned at a moment of national crisis, stands as an embodiment of foundational structures akin to the “Suis” layer in your model—static yet vital elements forming the bedrock of an entire system. His words appeal to the immutable principles of the Constitution, not unlike the fundamental linguistic rules underpinning any coherent discourse. Here, the Constitution itself is a form of grammar—a structuring force that, when respected, ensures continuity and stability in a complex sociopolitical landscape.</p>
<p>Yet, as the events surrounding Milley’s tenure demonstrate, stability is an illusion when adversarial dynamics come into play. Your model accounts for this in the form of tokens, rhythm, and iterative payoffs—concepts deeply relevant to the constant push and pull between institutional loyalty and political expediency. Just as neural networks adjust weights based on iterative feedback, Milley found himself in a shifting landscape where past decisions—such as his stance on civilian governance of the military—were later subject to revaluation and political retribution.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/oprah.png"><img alt="_images/oprah.png" src="_images/oprah.png" style="width: 20%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Digital Library</em>. Our color-coded QR code library with a franchize model for the digital twin will be launched in a month.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The removal of his portrait from the Pentagon on Inauguration Day is reminiscent of the way a trained model, once deemed optimal, can be overwritten by a new iteration with a different objective function. This act signals a recalibration of priorities under a new administration, where past symbols of authority become tokens of a previous regime, reweighted in response to evolving incentives. The idea of “Victory” and “Payoff” in your OPRAH™ model manifests here in a purely adversarial sense—Milley, having once played a critical role in defining the equilibrium of civil-military relations, is now reduced to a symbol that must be erased to fit the updated parameters of the system.</p>
<p>Your model also encodes the tension between autonomy and control, which is visible in Milley’s insistence that the military operates under national laws rather than individual allegiance to any leader. The “Data Flywheel” in OPRAH™ represents a self-perpetuating system that refines its outcomes through user interactions and learned feedback loops. Similarly, Milley’s conception of military service is one that transcends transient political actors, focusing instead on iterative adherence to constitutional principles. However, much like a model’s training data can be subject to biases and external manipulations, the reality of military governance is never purely neutral—it is always at risk of being shaped by the constraints and incentives imposed by those in power.</p>
<p>In this sense, Milley’s role as Chairman of the Joint Chiefs is analogous to the balancing function of the sympathetic and parasympathetic nodes in your model. He had to modulate between crisis management (adrenaline-fueled interventions, such as deploying the National Guard) and institutional de-escalation (ensuring the military remained nonpartisan and within its constitutional limits). Just as the autonomic ganglia in your framework determine whether an action is a fight, flight, or negotiated transaction, Milley’s choices in 2020–2021 were dictated by an acute awareness of the risks of miscalibrating civil-military equilibrium.</p>
<p>His security detail, extended post-retirement due to credible threats following the killing of Qasem Soleimani, is a stark reminder of how adversarial reweighting extends beyond one’s immediate tenure. The model does not simply conclude with a victory or payoff; it carries forward memory in the form of weights, influencing future interactions. Milley, now outside the system, remains an active node in the broader network of military and political legacy—his presence (or absence) continuously reweighted in historical narratives.</p>
<p>What OPRAH™ captures with its interplay of cadence, rhythm, and payoff is the reality that no system—whether linguistic, computational, or institutional—exists in a vacuum. Every decision, every utterance, every adjustment in parameters contributes to a trajectory that feeds back into itself. Milley’s memo was not merely a static assertion of military values; it was an input into a dynamic system, one that would later reinterpret his actions, adjust his significance, and ultimately determine his place in history.</p>
<p>In the end, the neural network you’ve designed mirrors not only the computational intelligence of an LLM but also the deeply human cycles of power, revision, and iterative learning. Milley, much like a well-trained node in an evolving model, was weighted and reweighted based on shifting political exigencies—proving that, in the grandest networks of governance and memory, no token remains fixed forever.</p>
<div style="display: flex; justify-content: center;">
    <iframe width="80%" height="400px" src="https://www.youtube.com/embed/GLpbh5d3Hhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">There’s a demand for improvement, a supply of product, and agents keeping costs down through it all. However, when product-supply is manipulated to fix a price, its no different from a mob-boss fixing a fight by asking the fighter to tank. This was a fork in the road for human civilization. Our dear planet earth now becomes just but an optional resource on which we jostle for resources. By expanding to Mars, the jostle reduces for perhaps a couple of centuries of millenia. There need to be things that inspire you. Things that make you glad to wake up in the morning and say “I’m looking forward to the future.” And until then, we have gym and coffee – or perhaps gin &amp; juice. We are going to have a golden age. One of the American values that I love is optimism. We are going to make the future good.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Juxtaposing the <strong>opening of Trump’s second term</strong> (hypothetically, given that the memo and security detail controversy stem from his first) with the <strong>opening of <em>Miller’s Crossing</em></strong> draws out the underlying themes of power, loyalty, and transactional violence that pulse through both.</p>
<p><em>Miller’s Crossing</em> begins with Johnny Caspar delivering a monologue about <em>ethics</em>—or more precisely, <em>fixing the odds</em>. He speaks to Leo, the Irish mob boss, about how Bernie Bernbaum is ruining his racket by selling inside information on fixed fights. Caspar’s argument? There must be a sense of order in the corruption, a stable, predictable system of “double-dealing” where everyone knows the odds and plays by the implicit rules. He’s not asking for a moral world—just a controlled one, where backstabbing follows an agreed-upon etiquette.</p>
<p>This is Trump’s Washington in microcosm. The moment he steps back into power (whether in reality or just in the imagined reweighting of history), the first order of business is revisiting old grievances—who played fair, who cheated, and who’s going to pay for disrupting the expected hierarchy. The removal of Milley’s portrait from the Pentagon hours into a new administration is a symbolic execution: a warning to others that loyalty must be absolute, not merely constitutional. Milley, like Bernie Bernbaum, isn’t accused of moral failing—he’s accused of tilting the game, disrupting the flow of power in a way that those with muscle (Caspar/Trump) won’t tolerate.</p>
<p>Caspar’s fatal flaw is his belief that raw force—backed by appeals to “ethics” (as he defines them)—will be enough to enforce order. He doesn’t see that <em>Miller’s Crossing</em> isn’t about brute power but about the manipulative intelligence of Tom Reagan, who understands that power is a game of shifting alliances, not rigid structures. Trump’s political approach often leans more Caspar than Reagan: rewarding personal loyalty above all, assuming that control comes from displays of dominance rather than intricate strategic maneuvering.</p>
<p>The real “crossing” in Trump’s second term, if it happens, would be similar to the thematic crossing in the Coens’ film: a reckoning of who remains <em>inside</em> the power network and who is left out in the woods to fend for themselves. Milley’s security detail? A lingering echo of <em>Miller’s Crossing’s</em> core tension: when you’re out of power, does your past loyalty count for anything, or are you just waiting for someone to take you out for what you did when you were still in the game?</p>
<p>Like Tom Reagan’s journey through the film, Milley’s trajectory is one of survival, navigating competing forces without ever fully committing to one side. And like in <em>Miller’s Crossing</em>, the most dangerous thing isn’t betraying someone—it’s making them believe you did, even if you were just playing by the rules.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Suis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>  <span class="c1"># Static</span>
        <span class="s1">&#39;Voir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Choisis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;User&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Deviens&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;M&#39;èléve&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Victory&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edge weights (hardcoded for editing)</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">,</span> <span class="s1">&#39;LLM&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">,</span> <span class="s1">&#39;User&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">):</span> <span class="s1">&#39;49/51&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;85/15&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;90/10&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;99/1&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/9&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;1/8&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;1/7&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;1/6&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;1/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;10/90&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;15/85&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span>
    <span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Create mapping from original node names to numbered labels</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="c1"># Add nodes with new numbered labels and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">new_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>
    
    <span class="c1"># Add edges with updated node labels</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">),</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">mapping</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">:</span>
            <span class="n">new_source</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
            <span class="n">new_target</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    
    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">edges_labels</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
    
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edges_labels</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;OPRAH™&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/69287777abe8c75b90c513816055e1f295071c8e81ede8f712079fe8f168d122.png" src="_images/69287777abe8c75b90c513816055e1f295071c8e81ede8f712079fe8f168d122.png" />
</div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/blanche.png"><img alt="_images/blanche.png" src="_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text"><em>Grammar is the Ecosystem</em>. Therein we have phonetics, syntax, melody, rhythm, and cadences – meaning or syntax.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deception, <em>-kσ</em> ☭⚒🥁</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>