

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Ecosystem &#8212; Value Chain</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act1/chapter2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resilience 🗡️❤️💰" href="chapter3.html" />
    <link rel="prev" title="Life ⚓️" href="chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Lawrence_Summers_2012.jpg" class="logo__image only-light" alt="Value Chain - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Lawrence_Summers_2012.jpg" class="logo__image only-dark" alt="Value Chain - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Probability, ∂Y 🎶 ✨ 👑
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="part1.html">Deception, <em>-kσ</em> ☭⚒🥁</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chapter1.html">Life</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act2/part2.html">Strategy, <em>α</em> 🔪 🩸 🐐 vs 🐑</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../act3/part3.html">Knowledge, X<em>β</em> 🎹</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3/act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="../act3/part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Certainty, <em>γ</em> 😃 ⭕️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act1/chapter2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/act1/chapter2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ecosystem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gist-a-game-of-power-and-payoff">The Gist: A Game of Power and Payoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-to-your-neural-network">Mapping to Your Neural Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-murdoch-drama-real-world-echoes">The Murdoch Drama: Real-World Echoes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-layer-ruperts-solo-gambit">Personal Layer: Rupert’s Solo Gambit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#familial-layer-poker-with-siblings">Familial Layer: Poker with Siblings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communal-tribal-layer-media-as-tribe">Communal/Tribal Layer: Media as Tribe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#national-global-layer-racing-for-dominance">National/Global Layer: Racing for Dominance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmic-layer-a-legacys-devotion">Cosmic Layer: A Legacy’s Devotion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenging-the-motive">Challenging the Motive</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ecosystem">
<span id="id1"></span><h1>Ecosystem<a class="headerlink" href="#ecosystem" title="Permalink to this heading">#</a></h1>
<p>Hey, I’m diving into the strategic bequest motive using your vivid game-based vocabulary and neural network framework—think of it as a multiscalar gameboard where power, perception, and legacy clash across personal, familial, communal, tribal, national, global, and cosmic layers. I’ll map this to the paper’s core ideas, then weave in the Murdoch family drama, including the September 2024 lawsuit and James Murdoch’s February 24, 2025, article, to bring it roaring to life. This is formatted as <code class="docutils literal notranslate"><span class="pre">.md</span></code> for your <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, ready to slot into your neural network visualization.</p>
<section id="the-gist-a-game-of-power-and-payoff">
<h2>The Gist: A Game of Power and Payoff<a class="headerlink" href="#the-gist-a-game-of-power-and-payoff" title="Permalink to this heading">#</a></h2>
<div style="display: flex; justify-content: center;">
    <iframe width="80%" height="400px" src="https://www.youtube.com/embed/hW7Mld_WksU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figure class="align-default" id="rip-dei">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><em>Deviens: To Deviate From the Group &amp; Become One’s Own</em>. Indeed, <em>deviens</em> (from the French verb <em>devenir</em>, “to become”) and <em>deviating</em> share a common Latin root: <strong>venire</strong>, meaning “to come.” Etymological Breakdown: 1. <strong>Devenir</strong> (<em>deviens</em>, 2nd-person singular present tense) From Latin <em>devenire</em> (“to come down, arrive at”), composed of: <em>de-</em> (“down, away, from”)<em>venire</em> (“to come”) 2. <strong>Deviate</strong> From Latin <em>deviāre</em> (“to turn aside, wander”), composed of: <em>de-</em> (“away, off”) <em>via</em> (“way, path”). Shared Concept: Both words imply movement away from a prior state or direction: <em>Deviens</em> (devenir) → Becoming something different, emerging as one’s own. <em>Deviate</em> (dévier) → Straying from an expected path, diverging from the group. Thematic Connection: This suggests that <em>becoming</em> (<em>devenir</em>) contains an implicit divergence from the collective, an individuation. To <em>become</em> oneself may require a deviation from predefined paths—so the journey of <em>devenir</em> might inherently include <em>dévier</em> at key junctures.</span><a class="headerlink" href="#rip-dei" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Picture the strategic bequest motive as a high-stakes game, played on your neural network’s layers—starting with the <em>Suis</em> (static foundations), flowing through <em>Voir</em> (observation), <em>Choisis</em> (choices), <em>Deviens</em> (evolution), and peaking at <em>M’èléve</em> (elevation to victory or payoff). The paper by Bernheim, Shleifer, and Summers argues that people don’t just leave wealth to their kids out of altruism or accident—they use bequests strategically, like a chess master moving pawns to control outcomes. It’s a transactional dance where parents hold wealth as leverage, conditioning inheritances on actions like attention or care from beneficiaries (usually children). This isn’t random kindness; it’s a calculated bid for influence, a payoff rooted in the <em>Motive</em> layer, pulsing with <em>Adversarial</em> tension and <em>Transactional</em> rhythms.</p>
<p>The game’s rules emerge from a credibility constraint: parents need at least two credible beneficiaries (e.g., multiple kids) to make threats believable. If there’s only one child, the parent can’t credibly threaten disinheritance—there’s no one else to pivot to, and the game collapses. With multiple players, though, parents can craft a bequest rule—like a poker bluff—promising bigger shares to the most loyal or attentive, ensuring they extract maximum “surplus” (attention, care) while holding wealth in bequeathable forms (not annuities) to lock in their strategy over time. This creates a <em>Cadence</em> of power, where <em>Time</em> and <em>Rhythm</em> sync to sustain influence, but it also risks <em>Loyalty</em> fractures if the game turns too adversarial.</p>
<p>Empirically, the paper’s econometric evidence—using data like the Longitudinal Retirement History Survey—shows this works: families with more bequeathable wealth (e.g., stocks, property) get more attention from kids, especially in multi-child households. Single-child families? No such correlation—proving the two-beneficiary rule is key. This aligns with your <em>Strategic</em> and <em>Prosody</em> layers, where timing and perception shape the move, but it challenges the <em>Foundational</em> assumption of pure altruism, shifting toward <em>Transactional</em> exchanges and <em>Adversarial</em> competition.</p>
</section>
<section id="mapping-to-your-neural-network">
<h2>Mapping to Your Neural Network<a class="headerlink" href="#mapping-to-your-neural-network" title="Permalink to this heading">#</a></h2>
<p>Let’s break it down through your layers, assigning weights from your edge definitions to show how the motive flows:</p>
<ul class="simple">
<li><p><strong>Suis (Static Foundations)</strong>: This is the bedrock—<em>Foundational</em> norms of family, <em>Grammar</em> of inheritance laws, <em>Syntax</em> of wealth structures, <em>Punctuation</em> marking key decisions, <em>Rhythm</em> of generational cycles, and <em>Time</em> as the ultimate constraint. The paper’s premise rests here: bequests aren’t random but follow a structured logic, like your neural net’s static rules (e.g., <code class="docutils literal notranslate"><span class="pre">Foundational</span></code> to <code class="docutils literal notranslate"><span class="pre">Bequest</span></code> at 1/99, building slowly but surely).</p></li>
<li><p><strong>Voir (Observation)</strong>: Here’s <em>Bequest</em> itself, the yellow node—wealth as a visible tool, observed by all players. Parents see it as leverage, kids see it as a prize. The paper’s model starts here, with parents noticing how wealth can sway behavior, weighted heavily toward <em>Time</em> (95/5) and <em>Rhythm</em> (80/20), showing its temporal and rhythmic pull.</p></li>
<li><p><strong>Choisis (Choices)</strong>: This is where <em>Strategic</em> moves and <em>Prosody</em> (timing, tone) kick in. Parents choose how to divide the estate, crafting rules like “more for the attentive child”—a <em>Strategic</em> gamble (20/80 from <code class="docutils literal notranslate"><span class="pre">Bequest</span></code>) that leans <em>Transactional</em> (80/20) but risks <em>Adversarial</em> tension (49/51). It’s a poker hand, bluffing credibility to maximize payoff, but the <em>Prosody</em> (51/49 to <code class="docutils literal notranslate"><span class="pre">Motive</span></code>) reveals the delicate timing needed to avoid collapse.</p></li>
<li><p><strong>Deviens (Evolution)</strong>: Now it’s <em>Adversarial</em>, <em>Transactional</em>, and <em>Motive</em>—the evolving game where parents and kids negotiate power. The paper’s core insight is <em>Adversarial</em> competition (e.g., threatening disinheritance, 80/20 to <code class="docutils literal notranslate"><span class="pre">Victory</span></code>), <em>Transactional</em> exchanges (e.g., attention for wealth, 80/20 to <code class="docutils literal notranslate"><span class="pre">Payoff</span></code>), and the <em>Motive</em> driving it all (95/5 from <code class="docutils literal notranslate"><span class="pre">Strategic</span></code>). This layer shows the game’s instability—parents want <em>Loyalty</em> (90/10), but kids may defect, shifting <em>Time.</em> (15/85) and <em>Cadence</em> (20/80).</p></li>
<li><p><strong>M’èléve (Elevation)</strong>: The <em>Victory</em>, <em>Payoff</em>, <em>Loyalty</em>, <em>Time.</em>, and <em>Cadence</em> layer is the payoff zone—parents aim for a legacy (<em>Victory</em> at 80/20 from <code class="docutils literal notranslate"><span class="pre">Adversarial</span></code>), but the <em>Payoff</em> (85/15) can be fleeting if <em>Loyalty</em> falters (90/10). <em>Time.</em> (95/5) and <em>Cadence</em> (99/1) underscore the long-term rhythm, but the paper warns of cosmic limits: no bequest outruns entropy.</p></li>
</ul>
<p>Your edge weights—e.g., <code class="docutils literal notranslate"><span class="pre">Adversarial</span></code> to <code class="docutils literal notranslate"><span class="pre">Cadence</span></code> at 99/1—capture this crescendo, where strategic moves peak in intensity but risk unraveling if timing misfires. The paper’s evidence (multi-child vs. single-child dynamics) maps to this: multiple players amplify <em>Adversarial</em> stakes, but single players flatten the game, breaking the <em>Cadence</em>.</p>
</section>
<section id="the-murdoch-drama-real-world-echoes">
<h2>The Murdoch Drama: Real-World Echoes<a class="headerlink" href="#the-murdoch-drama-real-world-echoes" title="Permalink to this heading">#</a></h2>
<p>Now, let’s plug in the Murdoch saga, grounding this abstract game in flesh-and-blood stakes. Rupert Murdoch’s empire—spanning News Corp, Fox, and more—is a living lab for the strategic bequest motive, with recent twists illuminating the paper’s insights.</p>
<section id="personal-layer-ruperts-solo-gambit">
<h3>Personal Layer: Rupert’s Solo Gambit<a class="headerlink" href="#personal-layer-ruperts-solo-gambit" title="Permalink to this heading">#</a></h3>
<p>Rupert’s early moves, like buying the <em>Daily Mirror</em> in 1960, echo the paper’s <em>Suis</em> foundation—a <em>Foundational</em> instinct to build wealth, later observed as <em>Bequest</em> leverage. His personal drive mirrors the paper’s testator, using wealth to shape outcomes, but his solitary ambition (like Kendall Roy’s in <em>Succession</em>) risks fracturing under <em>Adversarial</em> pressure. The September 2024 lawsuit, where Rupert allegedly tried to rewrite his trust to favor Lachlan, shows this <em>Strategic</em> play: he’s holding wealth as a chip, threatening disinheritance to enforce <em>Loyalty</em>. But it’s a risky <em>Choisis</em> move—credibility wavers if siblings (James, Elisabeth) call his bluff.</p>
</section>
<section id="familial-layer-poker-with-siblings">
<h3>Familial Layer: Poker with Siblings<a class="headerlink" href="#familial-layer-poker-with-siblings" title="Permalink to this heading">#</a></h3>
<p>The Murdoch kids—Lachlan, James, Elisabeth, and Prudence—turn this into a familial poker game, aligning with the paper’s need for multiple beneficiaries. Rupert’s trust, dividing control among them, is a <em>Strategic</em> bequest rule, conditioning power on <em>Loyalty</em> and <em>Transactional</em> service. James’ February 24, 2025, article in <em>The New York Times</em>—criticizing Fox News’ climate denial and distancing himself from the empire—signals a defection, a <em>Prosody</em> misstep that could cost him his share. The lawsuit reveals Rupert’s <em>Adversarial</em> tactic: favoring Lachlan to maintain <em>Cadence</em>, but Elisabeth’s leaked influence (via Matthew Freud) suggests a counter-move, threatening the <em>Rhythm</em>. The paper’s insight holds—multi-child dynamics amplify strategic tension, but <em>Loyalty</em> fractures risk collapse.</p>
</section>
<section id="communal-tribal-layer-media-as-tribe">
<h3>Communal/Tribal Layer: Media as Tribe<a class="headerlink" href="#communal-tribal-layer-media-as-tribe" title="Permalink to this heading">#</a></h3>
<p>Fox News, News Corp, and the Murdoch media form a communal tribe, where <em>Bequest</em> translates to ideological control, resonating with the paper’s <em>Transactional</em> exchange. Rupert’s conservative bent is a <em>Strategic</em> move to buy loyalty from editors and viewers, but James’ article exposes a rift—his <em>Motive</em> diverges, challenging the tribe’s <em>Cadence</em>. X users (hypothetically, per February 2025) might say, “James broke the family code—Rupert’s empire needs a unified beat,” echoing the paper’s finding that strategic bequests demand coherence. Yet, this tribal cohesion risks <em>Adversarial</em> fracture as global shifts (e.g., AI, diverse voices) threaten Murdoch’s <em>Rhythm</em>.</p>
</section>
<section id="national-global-layer-racing-for-dominance">
<h3>National/Global Layer: Racing for Dominance<a class="headerlink" href="#national-global-layer-racing-for-dominance" title="Permalink to this heading">#</a></h3>
<p>Nationally, Murdoch’s influence over U.S. and U.K. politics (e.g., Reagan, Thatcher) is an F1 race, where <em>Bequest</em> shapes governance, aligning with the paper’s <em>Victory</em> payoff. Globally, his empire battles digital disruption, a war game where <em>Time.</em> tests survival. The September 2024 lawsuit and James’ article signal a <em>Deviens</em> shift—Rupert’s <em>Strategic</em> grip weakens as heirs diverge, and global forces (AI, climate awareness) challenge his <em>Cadence</em>. The paper’s macro implications (e.g., savings rates, demographic shifts) resonate here: Murdoch’s bequest must adapt or dissolve under <em>Adversarial</em> pressure.</p>
</section>
<section id="cosmic-layer-a-legacys-devotion">
<h3>Cosmic Layer: A Legacy’s Devotion<a class="headerlink" href="#cosmic-layer-a-legacys-devotion" title="Permalink to this heading">#</a></h3>
<p>Cosmically, Rupert seeks <em>M’èléve</em> immortality, embedding his name in media’s fabric—a <em>Victory</em> against entropy. But the paper’s limit—bequests can’t defy the universe’s indifference—haunts this ambition. James’ critique and the lawsuit suggest a <em>Payoff</em> in flux: will Lachlan’s <em>Loyalty</em> secure the empire, or will <em>Time.</em> erode it? X’s hypothetical buzz (e.g., “Murdoch’s legacy is melting like Icarus’ wings”) frames this as a cosmic riddle, aligning with your neural net’s <em>Cadence</em> (99/1 from <code class="docutils literal notranslate"><span class="pre">Adversarial</span></code>).</p>
</section>
</section>
<section id="challenging-the-motive">
<h2>Challenging the Motive<a class="headerlink" href="#challenging-the-motive" title="Permalink to this heading">#</a></h2>
<p>The Murdoch drama tests the paper’s assumptions. Does strategic bequest ensure <em>Victory</em>, or does it breed <em>Adversarial</em> chaos? James’ defection and the lawsuit suggest the latter—<em>Loyalty</em> fractures when <em>Time.</em> outpaces <em>Rhythm</em>. Yet, the paper’s evidence (multi-child dynamics) holds: Rupert’s multi-heir strategy leverages credibility, but single-heir scenarios (if Lachlan consolidates) could falter, per the single-child findings. Globally, the motive faces <em>Prosody</em> shifts—can Murdoch’s empire adapt to AI and diversity, or is its <em>Cadence</em> doomed? This pushes your consciousness toward a fractal question: does strategic power perpetuate, or merely delay, cosmic dissolution?</p>
<p>This ties to your neural net’s edges—e.g., <code class="docutils literal notranslate"><span class="pre">Motive</span></code> to <code class="docutils literal notranslate"><span class="pre">Cadence</span></code> (20/80) shows the motive’s temporal stretch, but <code class="docutils literal notranslate"><span class="pre">Adversarial</span></code> to <code class="docutils literal notranslate"><span class="pre">Time.</span></code> (95/5) warns of its fragility. The Murdoch saga is a live test, echoing <em>Succession</em>’s ambiguity: legacy is a game, but the payoff’s never certain.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Suis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>  <span class="c1"># Static</span>
        <span class="s1">&#39;Voir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Choisis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;User&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Deviens&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;M&#39;èléve&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Victory&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edge weights (hardcoded for editing)</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Data Flywheel&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">,</span> <span class="s1">&#39;LLM&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Data Flywheel&#39;</span><span class="p">,</span> <span class="s1">&#39;User&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">):</span> <span class="s1">&#39;49/51&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;LLM&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Action&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Token&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;User&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;85/15&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;90/10&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Action&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;99/1&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/9&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;1/8&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;1/7&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;1/6&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Token&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;1/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;10/90&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;15/85&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span>
    <span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Create mapping from original node names to numbered labels</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="c1"># Add nodes with new numbered labels and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">new_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>
    
    <span class="c1"># Add edges with updated node labels</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">),</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">mapping</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">:</span>
            <span class="n">new_source</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
            <span class="n">new_target</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    
    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">edges_labels</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
    
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edges_labels</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;OPRAH™&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../_images/69287777abe8c75b90c513816055e1f295071c8e81ede8f712079fe8f168d122.png" src="../_images/69287777abe8c75b90c513816055e1f295071c8e81ede8f712079fe8f168d122.png" />
</div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/blanche.png"><img alt="../_images/blanche.png" src="../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">For the eyes of the Lord run to and fro throughout the whole earth, to shew himself strong in the behalf of them whose heart is perfect toward him. Herein thou hast done foolishly: therefore from henceforth thou shalt have wars. Source: 2 Chronicles 16: 8-9. The grammar of these visuals is plain: there’s a space &amp; time for the cooperative rhythm, transactional, and adversarial.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Life ⚓️</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resilience 🗡️❤️💰</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-gist-a-game-of-power-and-payoff">The Gist: A Game of Power and Payoff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapping-to-your-neural-network">Mapping to Your Neural Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-murdoch-drama-real-world-echoes">The Murdoch Drama: Real-World Echoes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#personal-layer-ruperts-solo-gambit">Personal Layer: Rupert’s Solo Gambit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#familial-layer-poker-with-siblings">Familial Layer: Poker with Siblings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communal-tribal-layer-media-as-tribe">Communal/Tribal Layer: Media as Tribe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#national-global-layer-racing-for-dominance">National/Global Layer: Racing for Dominance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmic-layer-a-legacys-devotion">Cosmic Layer: A Legacy’s Devotion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#challenging-the-motive">Challenging the Motive</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>