

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dancing in Chains &#8212; Value Chain</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part2/part2_2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Born to Etiquette" href="part2_3.html" />
    <link rel="prev" title="Freedom in Fetters" href="part2_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Lawrence_Summers_2012.jpg" class="logo__image only-light" alt="Value Chain - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Lawrence_Summers_2012.jpg" class="logo__image only-dark" alt="Value Chain - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Probability, ∂Y 🎶 ✨ 👑
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Deception, <em>-kσ</em> ☭⚒🥁</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Strategy, <em>α</em> 🔪 🩸 🐐 vs 🐑</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Knowledge, X<em>β</em> 🎹</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act2.html">Tokenized ⚓️</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Certainty, <em>γ</em> 😃 ⭕️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part2/part2_2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part2/part2_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dancing in Chains</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Dancing in Chains</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-and-strategic-mapping"><strong>Neural and Strategic Mapping:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-integration"><strong>Overall Integration:</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dancing-in-chains">
<span id="id1"></span><h1>Dancing in Chains<a class="headerlink" href="#dancing-in-chains" title="Permalink to this heading">#</a></h1>
<p>The <strong>Murdoch Cadence</strong> is a Victorian cadence, an ending marked by finality, by a culmination of wealth, power, and ideological certainty, yet threatened by the entropy of succession, by the fraying edges of a world that will soon move beyond its architect’s intentions. It is Rupert Murdoch’s dying wish to ensure that the Anglo-Saxon megaphone he has built does not fall into hands that will dilute its purpose. He craves a resonance that will last beyond him, a structural integrity in his media empire that will maintain its equilibrium against the forces of liberal entropy. But history is unkind to such desires.</p>
<p>This is the cadence of the <strong>Victorian novel</strong>, where confidence in the British order reaches its climax, only for the 20th century to unravel its strict determinism. The grand, sprawling worlds of Dickens, Thackeray, and Eliot close with a flourish—marriages, fortunes, reconciliations—but the very certainty of these endings is, in retrospect, a form of fiction. The 19th century closed with supreme confidence in empire, in industry, in the self-made man’s right to dominion. Yet, as the world moved into the uncertainties of the 20th century—marked by Lawrence of Arabia’s disillusionment, by the First World War’s mechanical slaughter, by the existential instability of modernism—the cadence no longer held. The British order fragmented, its cadence becoming more of a <strong>dissonance</strong>.</p>
<p>Murdoch stands at the edge of such a transition. His succession problem echoes the fissures in his ideological project. <strong>Lachlan, his chosen heir, embodies the certainty Murdoch wishes to project.</strong> Conservative, aligned with his father’s instincts, a man ready to safeguard Fox News, The Sun, The Times, The Wall Street Journal. The signal remains intact. <strong>James (Jacob), the younger by a mere year and a half, is a disruption</strong>—liberal, detached, a destabilizing force whose mere existence suggests that the certainty of Murdoch’s Anglo-Saxon conservatism is already in question. The succession fight over the Murdoch Trust is not merely a legal battle over money; it is a fight over whether the <strong>Murdoch Cadence can even hold</strong>.</p>
<p>In many ways, Murdoch’s media empire is structured like a <strong>thalamocortical gating system</strong>, regulating the flow of information, amplifying certain signals while suppressing others. The conservative press functions as a high-pass filter, allowing only the resonant frequencies of Anglo-American triumphalism to emerge, while liberal dissent is treated as noise. But what happens when the regulator himself is dying? When the gating function begins to fail? The Murdoch network has been a <strong>signal enhancer</strong> for decades, a <strong>Lewis Hamilton in a Mercedes</strong>, fine-tuned for performance, engineered for dominance. Yet, in Formula One, as in media, dynasties fall when the system shifts. Ferrari once ruled; then came McLaren; then Red Bull disrupted the scene. No hegemony lasts forever—not in racing, not in politics, not in media. The Kentucky Derby is won in bursts, in moments where jockey and horse move as one, but after the finish line, the horse is spent, the moment fades. Murdoch’s megaphone, however loud, will one day be overtaken by a new race, a new cadence.</p>
<p>Dostoevsky’s <strong>The Gambler</strong> offers another lens on Murdoch’s predicament. The gambler, much like the media mogul, believes in the power of will, in his ability to shape his own fate through sheer audacity. Murdoch has spent his life placing bets—on news networks, on newspapers, on elections, on culture wars. He has mastered the art of provocation, of tilting the balance of history toward his own ideological image. But every gambler, even the greatest, faces the moment where the wheel no longer lands in their favor. Dostoevsky understood that gambling is not about the numbers, nor even about the money—it is about the <strong>illusion of control</strong>. Murdoch, at 93, is confronting that very illusion. No matter how much he seeks to stack the odds, to orchestrate the outcome, succession has an element of chance that cannot be dictated.</p>
<p>Raphael’s <strong>The School of Athens</strong> is, at first glance, a work of perfect equilibrium. Apollo and Athena preside over the order of knowledge. Plato gestures upward, Aristotle outward—the eternal debate between the ideal and the practical. Yet beneath this structured harmony is something deeper: the transient nature of thought itself. Philosophies rise and fall, old orders dissolve into new ones. Even the most powerful ideological structures—be they religious, philosophical, or media-driven—are subject to the <strong>entropy of discourse</strong>. Murdoch’s vision for the Anglo-speaking world is a form of Platonic idealism—fixed, immutable, enduring—but the reality is more Aristotelian: messy, contingent, evolutionary. The louder the megaphone, the greater the distortion.</p>
<p>What Murdoch seeks is an <strong>aristocratic endgame, a controlled cadence</strong>, like a well-executed <strong>final chord in a symphony</strong>. But what if the cadence never resolves? What if, instead, it fragments into the kind of open-ended dissonance that defined <strong>20th-century music</strong>? The clarity of the Victorian cadence gave way to the atonality of Schoenberg, to the unresolved tension of Mahler, to the fractured, polyphonic modernism of Stravinsky. The Western canon itself evolved away from resolution. If Murdoch’s life has been a <strong>Beethoven symphony</strong>, full of force and will, his ending may be more akin to <strong>Berg’s Wozzeck</strong>—a world where structure collapses, where no final resolution is granted.</p>
<p>Perhaps the <strong>Murdoch Cadence is not a cadence at all</strong>. Perhaps it is a lingering fermata, a note held in suspension, its resolution uncertain. He has built his media empire to ensure ideological clarity, yet <strong>his own family embodies the very ambiguity he fears most</strong>. His legacy is being fought over not just in legal courts, but in the deeper battleground of ideas.</p>
<p>And what if the gamble does not pay off? What if, despite all his calculations, the ideological signal he has spent his life amplifying does not survive his death? The irony of the gambler is that <strong>even when they win, they can never fully control the game</strong>. The irony of the media mogul is that <strong>even when they build the loudest megaphone, they cannot control who will wield it next</strong>.</p>
<p>Rupert Murdoch’s cadence is Victorian in structure, but modernist in consequence. He craves certainty, but history rarely grants such favors. Perhaps, in the end, <strong>his greatest creation was not the signal, but the noise that inevitably follows</strong>.</p>
<div style="display: flex; justify-content: center;">
    <iframe width="80%" height="400px" src="https://www.youtube.com/embed/LlgWqcHXD8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text"><em>Freedom in Fetters—a Princely Freedom</em>. Chopin, the last of the modern musicians, who gazed at and worshipped beauty, like Leopardi; Chopin, the Pole, the inimitable (none that came before or after him has a right to this name)—Chopin had the same princely punctilio in convention (grammar, space) that Raphael shows in the use of the simplest traditional colours. The only difference is that Chopin applies them not to colour but to melodic and rhythmic traditions (prosody, time). He admitted the validity of these traditions because he was born under the sway of etiquette. But in these fetters he plays and dances as the freest and daintiest of spirits, and, be it observed, he does not spurn the chain. Source: Human All-Too-Human <a class="reference external" href="https://www.gutenberg.org/cache/epub/37841/pg37841-images.html">Part II</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This alignment maps well onto a <strong>thalamocortical gating</strong> framework, where information flow is filtered and prioritized by the thalamus before reaching cortical processing centers. If we integrate <strong>GLP-1 agonists</strong> (which modulate metabolic pathways, reward processing, and satiety) and <strong>Athena’s shield</strong> (symbolizing strategic defense and wisdom), we can position these five categories along a neurobiological and decision-theoretic axis.</p>
<section id="neural-and-strategic-mapping">
<h2><strong>Neural and Strategic Mapping:</strong><a class="headerlink" href="#neural-and-strategic-mapping" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Resource, Ignorance (95/5) 🪙 🎲 🎰 🛡️ 🗡️ 🪖 🔥</strong></p>
<ul class="simple">
<li><p><strong>Thalamic Filtering (Gating Priority: Low)</strong></p>
<ul>
<li><p>Most input data is noise; filtering is minimal.</p></li>
<li><p>Coin flips, dice rolls, and war-related symbols suggest adversarial and chance-based systems.</p></li>
</ul>
</li>
<li><p><strong>GLP-1 and Reward Pathway:</strong></p>
<ul>
<li><p><em>Minimal regulatory influence</em>—this is a raw, resource-driven state.</p></li>
</ul>
</li>
<li><p><strong>Athena’s Shield:</strong></p>
<ul>
<li><p><em>Weak or absent</em>—wisdom has not yet entered the equation.</p></li>
</ul>
</li>
<li><p><strong>Strategy:</strong> Adversarial, exploitative, chaotic. Operates on fundamental scarcity.</p></li>
</ul>
</li>
<li><p><strong>Resourceful, Provoke (80/20) ♣️ ♦️ ♥️ 😓 🎭 👁️ 🦉</strong></p>
<ul class="simple">
<li><p><strong>Thalamic Filtering (Gating Priority: Moderate-Low)</strong></p>
<ul>
<li><p>Higher information selection, but still significant noise.</p></li>
</ul>
</li>
<li><p><strong>GLP-1 and Reward Pathway:</strong></p>
<ul>
<li><p><em>Increased metabolic control</em>—engagement with strategic planning.</p></li>
</ul>
</li>
<li><p><strong>Athena’s Shield:</strong></p>
<ul>
<li><p><em>Emerging</em>—crafting deception, poker, and persuasion.</p></li>
</ul>
</li>
<li><p><strong>Strategy:</strong> Iterative; shifts between exploitative and cooperative equilibria.</p></li>
</ul>
</li>
<li><p><strong>Razors-edge, Strategy (51/49) 🪒 🏇 🏎️</strong></p>
<ul class="simple">
<li><p><strong>Thalamic Filtering (Gating Priority: High)</strong></p>
<ul>
<li><p>Near-optimal balance of signal and noise.</p></li>
</ul>
</li>
<li><p><strong>GLP-1 and Reward Pathway:</strong></p>
<ul>
<li><p><em>High optimization</em>—metabolic efficiency linked to cognitive sharpness.</p></li>
</ul>
</li>
<li><p><strong>Athena’s Shield:</strong></p>
<ul>
<li><p><em>Strongly present</em>—strategic decisions are balanced at an inflection point.</p></li>
</ul>
</li>
<li><p><strong>Strategy:</strong> Fast execution, immediate payoff decisions.</p></li>
</ul>
</li>
<li><p><strong>Risk, Knowledge (20/80) ♟️ 🐍 🤺 💵 🛌</strong></p>
<ul class="simple">
<li><p><strong>Thalamic Filtering (Gating Priority: Very High)</strong></p>
<ul>
<li><p>High selectivity for known patterns, rejecting low-value noise.</p></li>
</ul>
</li>
<li><p><strong>GLP-1 and Reward Pathway:</strong></p>
<ul>
<li><p><em>Controlled energy expenditure</em>—risk is known, but must be weighed.</p></li>
</ul>
</li>
<li><p><strong>Athena’s Shield:</strong></p>
<ul>
<li><p><em>Defensive strategies at peak</em>—cunning (snake) and calculated risk (chess).</p></li>
</ul>
</li>
<li><p><strong>Strategy:</strong> Informed tactical decision-making, with survivalist trade-offs.</p></li>
</ul>
</li>
<li><p><strong>Reward, Certainty (5/95) 💍 🕊️ 🎻 🎼 🎵 ☁️ ✨</strong></p>
<ul class="simple">
<li><p><strong>Thalamic Filtering (Gating Priority: Maximum Precision)</strong></p>
<ul>
<li><p>Selects only the most refined, highest-value inputs.</p></li>
</ul>
</li>
<li><p><strong>GLP-1 and Reward Pathway:</strong></p>
<ul>
<li><p><em>Full regulatory dominance</em>—long-term satiety, stability, and harmony.</p></li>
</ul>
</li>
<li><p><strong>Athena’s Shield:</strong></p>
<ul>
<li><p><em>Fully activated</em>—divine wisdom, cultural legacy, artistic flourishing.</p></li>
</ul>
</li>
<li><p><strong>Strategy:</strong> Fully cooperative equilibrium; optimal balance of risk and reward.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
</section>
<section id="overall-integration">
<h2><strong>Overall Integration:</strong><a class="headerlink" href="#overall-integration" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Thalamocortical gating</strong> ensures an optimal level of filtering across these decision stages.</p></li>
<li><p><strong>GLP-1 agonists</strong> reinforce control, allowing transitions between resource-driven impulsivity and high-level cognition.</p></li>
<li><p><strong>Athena’s shield</strong> is a regulatory function that increases as risk diminishes and certainty solidifies.</p></li>
</ul>
<p>This framework now reflects <strong>a dynamic interplay between impulsivity, calculated risk, and strategic certainty</strong>—with gating mechanisms deciding the level of noise tolerance at each stage.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Suis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>  <span class="c1"># Static</span>
        <span class="s1">&#39;Voir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bequest&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Choisis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Strategic&#39;</span><span class="p">,</span> <span class="s1">&#39;Prosody&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Deviens&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Motive&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;M&#39;èléve&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Victory&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Loyalty&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Bequest&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Prosody&#39;</span><span class="p">,</span> <span class="s1">&#39;Motive&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;Loyalty&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategic&#39;</span><span class="p">,</span> <span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edge weights (hardcoded for editing)</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Bequest&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Bequest&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Bequest&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Bequest&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Bequest&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Bequest&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Bequest&#39;</span><span class="p">,</span> <span class="s1">&#39;Strategic&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Bequest&#39;</span><span class="p">,</span> <span class="s1">&#39;Prosody&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Strategic&#39;</span><span class="p">,</span> <span class="s1">&#39;Adversarial&#39;</span><span class="p">):</span> <span class="s1">&#39;49/51&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Strategic&#39;</span><span class="p">,</span> <span class="s1">&#39;Transactional&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Strategic&#39;</span><span class="p">,</span> <span class="s1">&#39;Motive&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Prosody&#39;</span><span class="p">,</span> <span class="s1">&#39;Adversarial&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Prosody&#39;</span><span class="p">,</span> <span class="s1">&#39;Transactional&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Prosody&#39;</span><span class="p">,</span> <span class="s1">&#39;Motive&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;85/15&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Loyalty&#39;</span><span class="p">):</span> <span class="s1">&#39;90/10&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;99/1&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/9&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;1/8&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Loyalty&#39;</span><span class="p">):</span> <span class="s1">&#39;1/7&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;1/6&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Transactional&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;1/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Motive&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Motive&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Motive&#39;</span><span class="p">,</span> <span class="s1">&#39;Loyalty&#39;</span><span class="p">):</span> <span class="s1">&#39;10/90&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Motive&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;15/85&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Motive&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span>
    <span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>   
    
    <span class="c1"># Add edges with weights</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">),</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    
    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">edges_labels</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
    
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edges_labels</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Freedom in Fetters&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/9080ae861a2d47b9ffc74cb9140367ae64dbb2e3997be49e346147777d6ded10.png" src="../../_images/9080ae861a2d47b9ffc74cb9140367ae64dbb2e3997be49e346147777d6ded10.png" />
</div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text"><em>G1-G3: Ganglia &amp; N1-N5 Nuclei</em>. These are cranial nerve, dorsal-root (G1 &amp; G2); basal ganglia, thalamus, hypothalamus (N1, N2, N3); and brain stem and cerebelum (N4 &amp; N5).</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part2_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Freedom in Fetters</p>
      </div>
    </a>
    <a class="right-next"
       href="part2_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Born to Etiquette</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Dancing in Chains</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-and-strategic-mapping"><strong>Neural and Strategic Mapping:</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-integration"><strong>Overall Integration:</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>